{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "za.co.bsg"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "microservice",
    "packageName": "za.co.bsg",
    "packageFolder": "za/co/bsg",
    "serverPort": "8082",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "dc7cd9c390c82d9e9425013cf260116e2513484c",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true,
    "enableHibernateCache": false
  }
}